# kotlin-text-rpg

## Name
undecided at this time. 

## Description
this is my first ever project that I am doing on my own so I can learn how to program. I also intend to use this an opportunity to learn how to use version control.

## Installation
TBD.
If this turns into a project that some one could try/use then i will add instructions later.

## Roadmap
TBD.
I have a roadmap and a list of features i want to implement but at this time im just trying to get something working and learn the basics of programming.

## Project status
active
